server.port=8080
spring.application.name=fund-server
spring.profiles.active=dev
# sentry
sentry.dsn=https://af92891bc2674031b3dff0bfe394a2c3@o574209.ingest.sentry.io/5731069
sentry.enable-tracing=true