server.port=8080
spring.application.name=fund-server
spring.profiles.active=dev
# sentry
sentry.dsn=https://451f4770cf5241f8b94e5d5ccd33b082@o574209.ingest.sentry.io/6078621
sentry.traces-sample-rate=1.0